0x9ad3fee3	ath9k_hw_disable_interrupts	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x50142c02	ar9003_mci_cleanup	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xa837fd05	ath9k_hw_setmcastfilter	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xf8549a90	ath9k_hw_addrxbuf_edma	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x31b1069a	ath9k_hw_deinit	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x6a8e0343	ath9k_hw_abortpcurecv	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x9aab16d0	ath9k_hw_check_alive	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x57765e9b	ath9k_hw_setopmode	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xaeddf113	ath9k_hw_stop_dma_queue	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x70954bc6	ath9k_hw_btcoex_init_2wire	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xe30c61b1	ath9k_hw_rxprocdesc	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xa337e397	ath9k_hw_reset_tsf	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x8d9bcbef	ath9k_hw_getrxfilter	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x29a99304	ath9k_hw_setrxfilter	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xb7c43798	ar9003_paprd_is_done	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xbfa44dcb	ar9003_get_pll_sqsum_dvc	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xd1b90fda	ath9k_hw_getnf	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x82823beb	ath9k_hw_computetxtime	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x12e4ca4e	ath9k_hw_init_btcoex_hw	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x7c6ead00	ar9003_paprd_create_curve	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x37529938	ath9k_hw_gpio_get	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x0d5fae47	ath9k_hw_proc_mib_event	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x82f4ee93	ath9k_hw_setpower	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x960b5109	ath9k_hw_setup_statusring	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xbc2af3d9	ath9k_cmn_init_crypto	drivers/net/wireless-3.4/ath/ath9k/ath9k_common	EXPORT_SYMBOL
0x26cea97f	ath9k_hw_puttxbuf	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x2ba424c8	ath9k_hw_putrxbuf	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xef9eb6a4	ath9k_hw_setantenna	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x2aa1b71c	ath9k_hw_releasetxqueue	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x3a731b91	ar9003_paprd_enable	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x477c68d8	ath9k_hw_set_gpio	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xdb7956dd	ar9003_hw_disable_phy_restart	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xb1ef9634	ath9k_hw_wait	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x9b7237b9	ath9k_hw_setuptxqueue	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x76c8cfc4	ath9k_hw_set_sta_beacon_timers	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x802c7f7b	ath9k_hw_btcoex_set_weight	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x74c72056	ath9k_hw_stopdmarecv	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xf96f89c2	ar9003_mci_send_message	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x5422f011	ath9k_hw_disable_mib_counters	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x442400ca	ath9k_hw_phy_disable	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xdfbc75bf	ath9k_hw_process_rxdesc_edma	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xf59eadf3	ath9k_cmn_padpos	drivers/net/wireless-3.4/ath/ath9k/ath9k_common	EXPORT_SYMBOL
0x6192c772	ath9k_hw_gettsf32	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xea1e4673	ath9k_hw_gettsf64	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xbd3aa099	ath9k_hw_settsf64	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x287c8645	ath9k_hw_init_global_settings	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x3020bdc1	ath9k_hw_getchan_noise	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x562c6885	ath9k_hw_abort_tx_dma	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xb8029285	ar9003_mci_get_interrupt	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x7fbab7eb	ath9k_cmn_update_ichannel	drivers/net/wireless-3.4/ath/ath9k/ath9k_common	EXPORT_SYMBOL
0xd2bcac0c	ath_gen_timer_free	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x6757e15d	ath9k_hw_set_interrupts	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xdff293f9	ar9003_paprd_init_table	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xd80d6a88	ath9k_hw_beaconinit	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x4c229461	ath9k_cmn_get_curchannel	drivers/net/wireless-3.4/ath/ath9k/ath9k_common	EXPORT_SYMBOL
0x47102988	ath9k_hw_setrxabort	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xacd4a2fa	ath9k_hw_startpcureceive	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xa06a1625	ath9k_hw_btcoex_init_scheme	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x4ca5942c	ath9k_hw_gen_timer_stop	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x21cdcb81	ath9k_hw_updatetxtriglevel	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x9e90f274	ath9k_hw_btcoex_enable	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xd84f0312	ath9k_hw_gettxbuf	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x4994f015	ath9k_hw_gen_timer_start	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xf166b3e6	ath9k_hw_numtxpending	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xb853e00e	ath9k_hw_btcoex_init_3wire	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x64283395	ath9k_hw_set_txpowerlimit	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xafafa4ec	ath9k_hw_btcoex_disable	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x45dd30b0	ath9k_hw_enable_interrupts	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x32e15c7a	ath9k_hw_write_associd	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x8068a1c2	ath9k_hw_beaconq_setup	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xd2981357	ath9k_cmn_count_streams	drivers/net/wireless-3.4/ath/ath9k/ath9k_common	EXPORT_SYMBOL
0x39e172f6	ath9k_hw_reset_calvalid	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x0f962f41	ath9k_hw_setuprxdesc	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x78213211	ar9003_hw_bb_watchdog_dbg_info	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x9e633ee6	ar9003_mci_state	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x84b40e93	ath9k_hw_ani_monitor	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xb14511b2	ath_gen_timer_alloc	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xb328f042	ath9k_hw_set_tsfadjust	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x8236adfd	ath9k_hw_bstuck_nfcal	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x42d50793	ath9k_hw_init	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xbc1ee199	ath9k_hw_btcoex_bt_stomp	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x5ee921f4	ath9k_hw_txstart	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x9c88a117	ath9k_cmn_get_hw_crypto_keytype	drivers/net/wireless-3.4/ath/ath9k/ath9k_common	EXPORT_SYMBOL
0x56096f75	ath9k_hw_reset	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xc8efce7a	ath9k_hw_cfg_gpio_input	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xe4e01fd1	ar9003_paprd_populate_single_table	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x835f884e	ath9k_hw_name	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xc66f0abc	ath9k_hw_cfg_output	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xa7a317aa	ar9003_mci_setup	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x8cab464e	ath9k_hw_btcoex_init_mci	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xdab94a76	ath9k_hw_set_txq_props	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x47929fda	ath9k_hw_get_txq_props	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xc5b68042	ar9003_paprd_setup_gain_table	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x10dd2de7	ath9k_hw_set_rx_bufsize	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x0917a0a7	ath9k_cmn_update_txpow	drivers/net/wireless-3.4/ath/ath9k/ath9k_common	EXPORT_SYMBOL
0x94edceb3	ath9k_hw_disable	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xf4e8a87b	ath9k_hw_resettxqueue	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x73868b20	ath9k_hw_intrpend	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xcc23865e	ath_gen_timer_isr	drivers/net/wireless-3.4/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
